# ai-agent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/youyi/ai/: MainApplication.java
src/main/java/com/youyi/ai/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/youyi/ai/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/youyi/ai/agent/model/: AgentState.java
src/main/java/com/youyi/ai/api/: HealthController.java
src/main/java/com/youyi/ai/app/: LoveApp.java  LoveReport.java
src/main/java/com/youyi/ai/app/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/youyi/ai/app/constant/: SystemConstant.java
src/main/java/com/youyi/ai/app/memory/: InFileChatMemory.java
src/main/java/com/youyi/ai/app/rag/: AppDocumentLoader.java  AppRagAdvisorConfig.java  AppVectorStoreConfig.java
src/main/java/com/youyi/ai/app/tool/: FileOperationTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistrar.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/youyi/ai/demo/invoke/: HttpInvoke.java  Langchain4jInvoke.java  OllamaInvoke.java  SdkInvoke.java  SpringAiInvoke.java
src/main/java/com/youyi/ai/memory/: InFileChatMemory.java
src/main/java/com/youyi/ai/util/: GsonUtil.java
src/main/resources/: application.yaml
src/main/resources/document/: 恋爱常见问题和回答-单身篇.md  恋爱常见问题和回答-已婚篇.md  恋爱常见问题和回答-恋爱篇.md
src/main/resources/person/: data.csv  data.json
src/test/java/com/youyi/ai/: BaseIT.java  CsvToJsonWithGsonTest.java
src/test/java/com/youyi/ai/agent/: ManusIT.java
src/test/java/com/youyi/ai/app/: LoveAppIT.java
src/test/java/com/youyi/ai/app/rag/: AppDocumentLoaderTest.java
src/test/java/com/youyi/ai/app/tool/: FileOperationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
src/test/java/com/youyi/ai/core/: SpringAiIT.java  SpringAiUnitTest.java
